<style>
    h2{
      font-family:inherit;
        font-size: 40px;
        color:deepskyblue; 
        text-align: center;
    }
    
    li{
      font-family:monospace;
        font-size: 16px;
        color:cornflowerblue;
        text-align: left;       
        
    }
    
    marquee{
        font-family:monospace;
        font-size: 12px;
        color:dimgrey;
        font-style: oblique;
        
    }

</style>

<body>
    <div style="background-color: azure">
    <h2> LANDMARKS </h2>
    </div>
    
    <div style="background-color:#ADF2F4">
    <ul>
    <li> <a href="https://en.wikipedia.org/wiki/Maiden%27s_Tower">The Maiden's Tower</a>
        <img src="http://www.twarp.com/images/kizkulesi.jpg">
        </li>
    <li> <a href="https://en.wikipedia.org/wiki/Galata_Tower">Galata Tower</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Bosporus">Bosphorus</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Topkap%C4%B1_Palace">Topkapi Palace</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Hagia_Sophia">Hagia Sophia Museum</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Sultan_Ahmed_Mosque">Sultan Ahmet District</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Rumelihisar%C4%B1">Rumelian Castle</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Grand_Bazaar,_Istanbul">Grand Bazaar</a></li>  
    </ul>
    </div>
    
    <marquee><a href="https://en.wikipedia.org/wiki/Istanbul">Istanbul</a>, historically known as Constantinople and Byzantium, is the most populous city in what is modern-day Turkey and the country's economic, cultural, and historic center. Istanbul is a transcontinental city in Eurasia, straddling the Bosphorus strait (which separates Europe and Asia) between the Sea of Marmara and the Black Sea. Its commercial and historical center lies on the European side and about a third of its population lives on the Asian side.[10] The city is the administrative center of the Istanbul Metropolitan Municipality (coterminous with Istanbul Province), both hosting a population of around 15 million residents. Istanbul is one of the world's most populous cities and ranks as the world's 7th-largest city proper and the largest European city. Istanbul is viewed as a bridge between the East and West (Wikipedia, Istanbul Page). </marquee>
    
 

</body>

<script language="javascript" type="text/javascript" src="path/to/p5.sound.js"></script>
<script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
<script src="p5.min.js"></script>
<script src="CCHomeWork.js"></script>
